@import '~antd/es/style/themes/default.less';
.cont {
  width: 100%;
  :global{
    .ant-form-item{
        margin-bottom: 12px !important;
    }
  }
}
.cont_title {
  margin-bottom: 0.5em;
  font-weight: 500;
  font-size: 1.1em;
  border-bottom: 1px solid @border-color-base;
}
