@import '~antd/es/style/themes/default.less';
.tableTool {
  :global {
    width: 100%;
    line-height: 60px;
    border-bottom: 1px solid @border-color-base;
    .ant-drawer-body {
      padding: 0 !important;
      overflow: hidden !important;
      line-height: 50px !important;
    }
  }
}
// TableTool的样式
.tableToolRow {
  padding: 0 15px;
}
.tableToolSelect {
  width: 160px;
}
.tableToolSerchSelect {
  width: 10vw;
}
.tableToolNotBorCircleBtn {
  border: 0 !important;
  box-shadow: 0 0 0 !important;
}
.colAginRight {
  text-align: right !important;
}
.tableToolDivider {
  height: 54% !important;
  border-left: 1.5px solid @border-color-base;
}
.drawerhide {
  display: none !important;
}
.drawershow {
  display: block !important;
}
.tableToolSerchMode {
  padding: 0 15px;
  margin-top: 5px;
}
.tableToolSerchInput {
  width: 100% !important;
}
.badge_doc {
  :global {
    .ant-badge-dot {
      background: @primary-color !important;
    }
  }
}
